 Dfd (c)
1
1
1
0
0
4
1
34
"INGRESE CANTIDAD DE TRABAJADORES"
6
1
2
CT
1
0
6
2
5
CONTH
1
0
5
CONTM
1
0
6
2
5
ACUMH
1
0
6
TOTALH
1
1
5
1
2
CT
8
1
4
CONT
1
1
1
1
2
CT
1
1
1
4
1
30
"INGRESE NOMBRE DE TRABAJADOR"
5
1
6
NOMBRE
7
0
1
17
NOMBRE !="NOMBRE"
13
4
1
14
"INGRESE SEXO"
5
1
4
SEXO
7
0
1
8
SEXO="H"
7
0
1
8
SEXO="M"
13
6
1
5
CONTM
7
CONTM+1
13
13
6
1
5
CONTH
7
CONTH+1
13
13
4
1
26
"INGRESE HORAS TRABAJADAS"
5
1
4
HORA
6
2
5
ACUMH
10
ACUMH+HORA
6
TOTALH
11
ACUMH*50000
4
1
29
"INGRESE EDAD DEL TRABAJADOR"
5
1
4
EDAD
7
0
1
6
CONT=1
7
0
1
10
MAYOR<EDAD
7
0
1
10
EDAD<MENOR
13
6
1
5
MENOR
4
EDAD
13
13
6
1
5
MAYOR
4
EDAD
13
13
6
2
5
MAYOR
4
EDAD
5
MENOR
4
EDAD
13
4
1
16
"INGRESE SUELDO"
5
1
6
SUELDO
10
4
1
163
"TRABAJADORES  ",CONTH,"     TRABAJADORAS    ",CONTM,"      MAYOR EDAD  ",MAYOR,"    MENOR EDAD   ",MENOR,"   HORAS TRABAJADAS   ",ACUMH,"   VALOR TOTAL   ",TOTALH
1
