 Dfd (c)
1
1
1
0
0
6
1
1
N
1
0
6
1
4
ACUM
1
0
6
1
1
V
1
0
4
1
41
"INGRESE  CANTIDAD DE VALORES A COMPARAR"
5
1
1
N
4
1
32
"INGRESE LOS VALORES A COMPARAR"
8
1
4
CONT
1
1
1
1
1
N
1
1
1
5
1
1
V
7
0
1
6
CONT=1
7
0
1
7
V>MAYOR
13
6
1
5
MAYOR
1
V
13
7
0
1
7
V<MENOR
13
6
1
5
MENOR
1
V
13
13
6
2
5
MAYOR
1
V
5
MENOR
1
V
13
6
1
4
ACUM
8
ACUM+V/N
10
4
1
60
"EL MAYOR ES",MAYOR,"EL MENOR ES",MENOR,"Y LA MEDIA ES",ACUM
1
