 Dfd (c)
1
1
1
0
0
4
1
21
"INGRESE TIPO DE BUS"
5
1
2
TI
4
1
32
"INGRESE KILOMETROS POR RECORER"
5
1
2
KM
4
1
30
"INGRESE CANTIDAD DE PERSONAS"
5
1
3
NPR
7
0
1
6
TI="A"
7
0
1
6
TI="B"
7
0
1
6
TI="C"
13
6
3
2
CK
5
30000
2
CP
5
CK*KM
2
TO
6
CP*NPR
4
1
24
"COSTO POR PERSONA  ",CP
4
1
18
"COSTO TOTAL  ",TO
13
13
6
3
2
CK
5
25000
2
CP
5
CK*KM
2
TO
6
CP*NPR
4
1
24
"COSTO POR PERSONA  ",CP
4
1
18
"COSTO TOTAL  ",TO
13
13
6
3
2
CK
5
20000
2
CP
5
CK*KM
2
TO
6
CP*NPR
4
1
24
"COSTO POR PERSONA  ",CP
4
1
18
"COSTO TOTAL  ",TO
13
1
