 Dfd (c)
1
1
1
0
0
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
9
1
10
N<1 OR N>3
4
1
32
"NUMERO NO VALIDO VOLVER A MENU"
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
11
9
1
13
N<3 AND N>=1 
7
0
1
12
N<3 AND N>=1
13
7
0
1
3
N=1
4
1
27
"INGRESAR VALORES A RESTAR"
5
1
5
R1,R2
6
1
5
RESTA
5
R1-R2
4
1
24
"EL RESULTADO ES:",RESTA
13
4
1
26
"INGRESAR VALORES A SUMAR"
5
1
5
S1,S2
6
1
4
SUMA
5
S1+S2
4
1
23
"EL RESULTADO ES:",SUMA
13
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
9
1
10
N<1 OR N>3
4
1
31
"QUEMONDA ESTAS ESCRIBIENDO CV"
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
11
13
11
4
1
10
"TA LUEGO"
1
