 Dfd (c)
1
1
3
0
0
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
9
1
10
N<0 OR N>3
4
1
28
"ERROR SERAS ENVIADO A MENU"
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
11
9
1
12
N>=1 AND N<3
7
0
1
12
N>=1 AND N<3
13
7
0
1
3
N=1
4
1
30
"INGRESE LOS VALORES A RESTAR"
5
1
5
N1,N2
12
1
5
RESTA
1
5
N1,N2
13
4
1
31
"INGRESE LOS 2 VALORES A SUMAR"
5
1
5
N1,N2
12
1
4
SUMA
1
5
N1,N2
13
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
9
1
10
N<0 OR N>3
4
1
28
"ERROR SERAS ENVIADO A MENU"
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
11
13
11
4
1
10
"TA LUEGO"
1
2
1
4
SUMA
1
5
N1,N2
0
6
1
2
RS
5
N1+N2
4
1
32
"EL RESULTADO DE LA SUMA ES:",RS
3
2
1
5
RESTA
1
5
N1,N2
0
6
1
2
RR
5
N1-N2
4
1
33
"EL RESULTADO DE LA RESTA ES:",RR
3
