 Dfd (c)
1
1
3
0
0
12
1
4
MENU
1
1
N
12
1
9
CONDICION
1
1
N
4
1
10
"TA LUEGO"
1
2
1
9
CONDICION
1
1
N
0
7
0
1
10
N<1 OR N>3
13
4
1
23
"MI ÑERO ES COMO CIEGO"
12
1
4
MENU
1
1
N
12
1
9
CONDICION
1
1
N
13
3
2
1
4
MENU
1
1
N
0
4
1
217
"MENU:","          ","1","SUMAR","                                                                              ","2","RESTAR","                                                                            ","3","SALIR"
5
1
1
N
7
0
1
12
N>=1 AND N<3
13
7
0
1
3
N=1
4
1
26
"INGRESE VALORES A RESTAR"
5
1
5
N1,N2
6
1
5
RESTA
5
N1-N2
4
1
24
"EL RESULTADO ES:",RESTA
13
4
1
25
"INGRESE VALORES A SUMAR"
5
1
5
N1,N2
6
1
4
SUMA
5
N1+N2
4
1
23
"EL RESULTADO ES:",SUMA
13
12
1
4
MENU
1
1
N
12
1
9
CONDICION
1
1
N
13
3
