 Dfd (c)
1
1
1
0
0
6
2
5
CONTE
1
0
5
CONTO
1
0
6
2
5
TOTAL
1
0
6
TOTAL1
1
0
4
1
48
"INGRESE TIPO DE PAGO Y MARCAR X CUANDO TERMINE"
5
1
5
LETRA
9
1
12
LETRA != "X"
7
0
1
9
LETRA="O"
7
0
1
9
LETRA="E"
13
6
1
1
N
1
0
5
1
1
N
6
1
5
CONTE
7
CONTE+1
6
1
5
TOTAL
7
TOTAL+N
13
13
6
1
1
N
1
0
5
1
1
N
6
1
5
CONTO
7
CONTO+1
6
1
6
TOTAL1
8
TOTAL1+N
13
4
1
48
"INGRESE TIPO DE PAGO Y MARCAR X CUANDO TERMINE"
5
1
5
LETRA
11
6
1
6
DINERO
12
TOTAL+TOTAL1
4
1
128
"CLIENTES QUE PAGARON CON EFECTIVO   ",CONTE,"   CLIENTES QUE PAGARON CON OBRA SOCIAL   ",CONTO,"    TOTAL DE INGRESOS  ",DINERO
1
