 Dfd (c)
1
1
1
0
0
6
2
5
CONTH
1
0
5
CONTM
1
0
4
1
55
"INGRESE SEXO DE LA PERSONA MARCAR X CUANDO SE TERMINE"
5
1
3
SEX
9
1
9
SEX !="X"
7
0
1
12
SEX="HOMBRE"
7
0
1
11
SEX="MUJER"
13
6
1
5
CONTM
7
CONTM+1
13
13
6
1
5
CONTH
7
CONTH+1
13
5
1
3
SEX
11
6
1
1
P
11
CONTM+CONTH
6
1
1
I
1
0
4
1
16
"INGRESE EDADES"
8
1
4
CONT
1
1
1
1
1
P
1
1
1
5
1
4
EDAD
7
0
1
6
CONT=1
7
0
1
10
EDAD>MAYOR
13
6
1
5
MAYOR
4
EDAD
13
7
0
1
10
EDAD<MENOR
13
6
1
5
MENOR
4
EDAD
13
13
6
2
5
MAYOR
4
EDAD
5
MENOR
4
EDAD
13
10
4
1
139
"CANTIDAD DE HOMBRES   ",CONTH,"    CANTIDAD MUJERES   ",CONTM,"        LA PERSONA DE MAYOR EDAD  ",  MAYOR,"    LA DE MENOR EDAD   ",MENOR
1
