 Dfd (c)
1
1
1
0
0
6
1
5
PEAJE
1
2
4
1
41
"INGRESE CUANTOS KILOMETROS DE VIAJE SON"
5
1
2
KM
4
1
47
"INGRESE EL VALOR ACTUAL DEL LITRO DE GASOLINA"
5
1
3
COM
4
1
32
"INGRESE EL VALOR DE LOS PEAJES"
5
1
6
VPEAJE
7
0
1
7
KM>=500
13
6
1
3
COM
6
COM+70
13
6
1
5
PEAJE
12
VPEAJE*PEAJE
6
1
6
LITROS
5
KM/20
6
1
7
PRECIOG
10
LITROS*COM
6
1
5
COSTO
13
PRECIOG+PEAJE
4
1
95
"COSTO DEL VIAJE   ",COSTO,"   LITROS DE COMBUSTIBLE QUE SE NESECITAN PARA EL VIAJE    ",LITROS
1
