Algoritmo sin_titulo
	Si CONT=1 Entonces
		Escribir '|'
		Escribir '|'
		Escribir '|'
		Escribir '|'
	FinSi
	Si CONT=2 Entonces
		Escribir '__________' Sin Saltar
		Escribir ''
		Escribir '|'
		Escribir '|'
		Escribir '|'
		Escribir '|'
	FinSi
	Si CONT=3 Entonces
		Escribir '__________'
		Escribir '         O'
		Escribir '|'
		Escribir '|'
		Escribir '|'
		Escribir '|'
	FinSi
	Si CONT=4 Entonces
		Escribir '__________'
		Escribir '         O'
		Escribir '        /|\'
		Escribir '|'
		Escribir '|'
		Escribir '|'
		Escribir '|'
	FinSi
	Si CONT=5 Entonces
		Escribir '__________'
		Escribir '         O'
		Escribir '        /|\'
		Escribir '         /\'
		Escribir '|'
		Escribir '|'
		Escribir '|'
		Escribir '|'
	FinSi
FinAlgoritmo
