Algoritmo FRANCHESCO
	DEFINIR MAP Como Caracter
	Dimension MAP[16]
	MAP[0]<-   "            $$        $$        "
	MAP[1]<-   "  $$$$$$      $$    $$          "
	MAP[2]<-   " $$$$$$$$$      $  $            "
	MAP[3]<-   " $$$$$$$$$$$$    $ $            "
	MAP[4]<-   "$$$       $$$$    $   $$$$$     "
	MAP[5]<-   " $$$        $$  $  $ $$$$$$$$$$"
	MAP[6]<-   "$$$         $$      $$$$$$$$$$$$"
	MAP[7]<-   "$$$         $$$$$$          $$$$"
	MAP[8]<-   "$$         $$$              $$$ "
	MAP[9]<-   "$$        $$$              $$$  "
	MAP[10]<-  " $$      $$$              $$$   "
	MAP[11]<-  "   $$$   $$$             $$$$   "
	MAP[12]<-  " $$$$$$  $ $    $$$$$$$$$       "
	MAP[13]<-  "$$$$  $$$        $$$  $$$$      "
	MAP[14]<-  "$$$$$$$$          $$$$$$$$$     "
	MAP[15]<-  " $$$$$              $$$$$$      "
	Para I<-0 Hasta 15 Con Paso 1 Hacer
		Escribir MAP[I]
	Fin Para
	
	
	
FinAlgoritmo
